# myPractice

./: .project
CRUD/WebContent/: index.html
CRUD/WebContent/WEB-INF/: web.xml
CRUD/src/com/java/: Generic.java  HttpServ.java
E-Book/: pom.xml
E-Book/src/main/java/com/java/DAO/: USerDAOImpl.java  UserDAO.java
E-Book/src/main/java/com/java/config/: MVCConfiguration.java  WebAPPIntializer.java
E-Book/src/main/java/com/java/controller/: UserController.java
E-Book/src/main/java/com/java/model/: User.java
E-Book/src/main/java/com/java/service/: UserService.java  UserServiceImpl.java
E-Book/src/main/webapp/WEB-INF/: home.jsp  login.jsp  navbar.jsp  register.jsp  web.xml
E-Book/src/main/webapp/resources/css/: Main.css
Ebook/Ebook/src/main/java/com/JDBCutil/: Jdbcutil.java
Ebook/Ebook/src/main/java/com/java/DAO/: CartDAO.java  CartDAOImpl.java  DAO.java  DAOFactory.java  DAOImpl.java  ProductDAO.java  ProductDAOImpl.java
Ebook/Ebook/src/main/java/com/java/DTO/: CartDTO.java  ProductDTO.java  UsersDTO.java
Ebook/Ebook/src/main/java/com/java/service/: CartService.java  CartServiceImpl.java  Productservice.java  ProductserviceImpl.java  ServiceFactory.java  UserserviceImpl.java  (+1 more)
Ebook/Ebook/src/main/webapp/: Home.jsp  Register.jsp  books.jsp  cart.jsp  checkout.jsp  insertbook.jsp  login.jsp  navbar.jsp  updatebook.jsp  updateprofile.jsp
Ebook/Ebook/src/main/webapp/WEB-INF/: web.xml
hello pro/: .project
hello pro/src/com/java/: Anagrams.java  JavaDequeue.java  JavaMap.java  JavaStringTokens.java  Pallindrome.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  TagContent.java  UserNameValidator.java
hello pro/src/com/src/java/: Child.java  CurrencyFormatter.java  Demo5.java  Demo6.java  Employee.java  Factory.java  Hello.java  JavaDatatypes.java  JavaDateandTime.java  JavaEndOfFile.java  JavaLoopsII.java  JavaSHA256.java  JavaStack.java  Parallelogram.java  Primechecker.java  Reflection.java  Singleton.java  Solution.java  Solution1.java  Test1.java  WordREV.java  demo2.java  demo3.java  demo4.java
schoolRegistration/src/main/java/com/java/config/: StudentConfig.java  StudentMVCConfig.java
schoolRegistration/src/main/java/com/java/controller/: StudentController.java
schoolRegistration/src/main/java/com/java/dao/: StudentDAO.java  StudentDAOImpl.java
schoolRegistration/src/main/java/com/java/model/: Student.java  StudentRowMapper.java
schoolRegistration/src/main/java/com/java/validation/: AgeValidator.java  Agevalid.java  LnameInputValidator.java  Lnamevalid.java  NameInputValidator.java  cityInputValidator.java  cityvalid.java  namevalid.java
schoolRegistration/src/main/webapp/: index.jsp
schoolRegistration/src/main/webapp/WEB-INF/: edit.jsp  register.jsp  save.jsp  students.jsp  update.jsp
servlet_crud/WebContent/: delete.html  insert.html  search.html  update.html
servlet_crud/WebContent/WEB-INF/: web.xml
servlet_crud/src/crupoperations/: BatchFour.java  DataBaseJava.java  DeleteServlet.java  InsertServlet.java  SearchServlet.java  UpdateServlet.java
(+12 files in other folders)
